<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="description" content="Fashion Reviews on Important Events"/>
    <meta name="keywords" content="reviews, oscars, grammys, metgala, fashion, outfits, celebrities"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Mariana Bremont Garcia, Isabella Arguelles Rodriguez"/>
</head>
<body>
    <header>
        <img src="assets/logo.jpg" width="250" height="250" alt="Brelles Word Logo"/>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="metgalapage.html">Met Gala</a></li>
                <li><a href="grammyspage.html">Grammy´s</a></li>
                <li><a href="oscarspage.html">Oscar´s</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="row">
        <div class="column_small">
            <div class="block">
                <h1>About Us</h1>
                <a href="https://www.pinterest.com.mx/TheBrellesWord/_saved/">Visit Us</a>
                <p>We are The Brelles Word, a fashion blog on which we give out our
                opinions on the best outfits of the most important events where important people’s
                such as celebrities, singers and actors/actresses attend.
                <br>
                We do it because we want
                people to know our and see our opinions for them not only to agree but for then not
                to be close minded and probably have a second opinion with an expert in fashion.</p>
            </div>
        </div>
        <div class="column_big">
            <video src="assets/celebrities_video.mov" height="360" controls>Video not supported.</video>
        </div>
      </div>
    </main>
    <footer>
        <p>Contact Us <a href="mailto:thebrellesword@gmail.com">thebrellesword@gmail.com</a></p>
    </footer>
</body>
</html>
